{
    // This will get injected into all of the locales as the item name.
    "name": "GPNVG-18 Night Vision goggles (Olive Drab)",
	"type": "RETEXTURE",
    "shortName": "GPNVG-18",
    "description": "The GPNVG-18 (Ground Panoramic Night Vision Goggle) panoramic night vision goggles. The cardinal difference of this NVG from the others is the presence of four separate image intensifier tubes, two for each eye. Two Central IITs are directed forward, while two more are directed outward from the center. This innovative solution allowed to expand the field of view to 97 degrees. Olive Drab Version.",

    "baseItemID": "5c0558060db834001b735271",
    "traderId": "georgia",
    "bundlePath": "GEAR.bundle",
    "gearDependencies": [
        "shaders",
        "cubemaps",
        "assets/commonassets/physics/physicsmaterials.bundle",
		"assets/content/items/equipment/glasses_6b34/glasses_6b34_glass_textures"
    ],
    "copyAssort": true,
    "addToBots": true,
    "weightingMult": 1.0,
}